{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "10656bab-481a-4d89-8412-e3863170eba4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>freq,indic_sbs,leg_form,nace_r2,geo\\TIME_PERIOD</th>\n",
       "      <th>2015</th>\n",
       "      <th>2016</th>\n",
       "      <th>2017</th>\n",
       "      <th>2018</th>\n",
       "      <th>2019</th>\n",
       "      <th>2020</th>\n",
       "      <th>2021</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,AT</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>: c</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,BE</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>: c</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,BG</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>: c</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,CY</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>: c</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,CZ</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>: c</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,DE</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>0.10 e</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,DK</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>0.13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,EE</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>: c</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,EL</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>0.00 b</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,ES</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>:</td>\n",
       "      <td>: c</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  freq,indic_sbs,leg_form,nace_r2,geo\\TIME_PERIOD 2015  2016  2017  2018   \\\n",
       "0               A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,AT    :     :     :     :    \n",
       "1               A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,BE    :     :     :     :    \n",
       "2               A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,BG    :     :     :     :    \n",
       "3               A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,CY    :     :     :     :    \n",
       "4               A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,CZ    :     :     :     :    \n",
       "5               A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,DE    :     :     :     :    \n",
       "6               A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,DK    :     :     :     :    \n",
       "7               A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,EE    :     :     :     :    \n",
       "8               A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,EL    :     :     :     :    \n",
       "9               A,EMP_SALGE1_BRTHR_PC,ENT_LL,B,ES    :     :     :     :    \n",
       "\n",
       "  2019  2020    2021   \n",
       "0    :     :      : c  \n",
       "1    :     :      : c  \n",
       "2    :     :      : c  \n",
       "3    :     :      : c  \n",
       "4    :     :      : c  \n",
       "5    :     :   0.10 e  \n",
       "6    :     :    0.13   \n",
       "7    :     :      : c  \n",
       "8    :     :   0.00 b  \n",
       "9    :     :      : c  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Charger le fichier CSV\n",
    "df_estat = pd.read_csv(\"estat_bd_salge1_l_form.tsv\", sep='\\t')\n",
    "df_estat.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "ddfa38f8-b3d1-42be-b536-73d5335db6bc",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'freq,age,sizeclas,indic_sbs,nace_r2,geo\\\\TIME_PERIOD'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\miniconda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'freq,age,sizeclas,indic_sbs,nace_r2,geo\\\\TIME_PERIOD'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Séparer la première colonne en 6 colonnes en utilisant la virgule comme séparateur\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m df_split \u001b[38;5;241m=\u001b[39m \u001b[43mdf_estat\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mfreq,age,sizeclas,indic_sbs,nace_r2,geo\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;124;43mTIME_PERIOD\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m, expand\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# Renommer les colonnes\u001b[39;00m\n\u001b[0;32m      5\u001b[0m df_split\u001b[38;5;241m.\u001b[39mcolumns \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfreq\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mage\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msizeclas\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mindic_sbs\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnace_r2\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgeo_TIME_PERIOD\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[1;32m~\\miniconda\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\miniconda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'freq,age,sizeclas,indic_sbs,nace_r2,geo\\\\TIME_PERIOD'"
     ]
    }
   ],
   "source": [
    "# Séparer la première colonne en 6 colonnes en utilisant la virgule comme séparateur\n",
    "df_split = df_estat['freq,age,sizeclas,indic_sbs,nace_r2,geo\\\\TIME_PERIOD'].str.split(',', expand=True)\n",
    "\n",
    "# Renommer les colonnes\n",
    "df_split.columns = ['freq', 'age', 'sizeclas', 'indic_sbs', 'nace_r2', 'geo_TIME_PERIOD']\n",
    "\n",
    "# Remplacer la colonne d'origine par les nouvelles colonnes dans le DataFrame\n",
    "df_estat= pd.concat([df_split, df_estat_bd_size.drop(columns=['freq,age,sizeclas,indic_sbs,nace_r2,geo\\\\TIME_PERIOD'])], axis=1)\n",
    "\n",
    "# Renommer la colonne 'geo_TIME_PERIOD' en 'geo'\n",
    "df_estat = df_estat_bd_size.rename(columns={'geo_TIME_PERIOD': 'geo'})\n",
    "\n",
    "# Afficher les premières lignes pour vérifier le résultat\n",
    "print(df_estat.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e160d947-85d2-4f7f-834a-fbf541669f6e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Nombre de lignes : 1454295\n",
      "['B' 'B-S_X_O_S94' 'C' 'C10-C12' 'C13_C14' 'C15' 'C16' 'C17_C18' 'C19'\n",
      " 'C20' 'C21' 'C22' 'C23' 'C24_C25' 'C26' 'C27' 'C28' 'C29_C30' 'C31_C32'\n",
      " 'C33' 'C_ICT' 'D' 'E' 'F' 'G' 'G-S_X_O_S94' 'G-U_ICT' 'G45' 'G46' 'G47'\n",
      " 'G471' 'G472' 'G473' 'G474' 'G475' 'G476' 'G477' 'G478' 'G479' 'H' 'H49'\n",
      " 'H50' 'H51' 'H52' 'H53' 'I' 'I55' 'I56' 'ICT' 'J' 'J58' 'J59' 'J60' 'J61'\n",
      " 'J62' 'J620' 'J6201' 'J6202' 'J6203' 'J6209' 'J63' 'K' 'K64' 'K65' 'K66'\n",
      " 'L' 'L68' 'L681' 'L682' 'L683' 'M' 'M69' 'M691' 'M692' 'M70' 'M701'\n",
      " 'M702' 'M71' 'M711' 'M712' 'M72' 'M721' 'M722' 'M73' 'M731' 'M732' 'M74'\n",
      " 'M741' 'M742' 'M743' 'M749' 'M75' 'M750' 'N' 'N77' 'N771' 'N772' 'N773'\n",
      " 'N774' 'N78' 'N781' 'N782' 'N783' 'N79' 'N791' 'N799' 'N80' 'N801' 'N802'\n",
      " 'N803' 'N81' 'N811' 'N812' 'N813' 'N82' 'N821' 'N822' 'N823' 'N829' 'P'\n",
      " 'P85' 'Q' 'Q86' 'Q87' 'Q88' 'R' 'R90' 'R91' 'R92' 'R93' 'S95' 'S96']\n"
     ]
    }
   ],
   "source": [
    "# Obtenir le nombre de lignes\n",
    "nombre_de_lignes = df_estat_bd_size.shape[0]\n",
    "\n",
    "# Afficher le nombre de lignes\n",
    "print(f\"Nombre de lignes : {nombre_de_lignes}\")\n",
    "print(df_estat_bd_size['nace_r2'].unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3b0a7c4e-d740-4e40-9323-e8108ee98a2e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
